<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="별솜">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="별솜.png">
    <style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body{background-color: #bfb8ff;}
    .profile {
        width:100px; 
        height:100px; 
        background-color:#435885;
        border-radius: 100%;
        border: 2px solid white;
        background-position: center;
        background-size: cover;
        background-image: url('별솜.png');
    }
        .wrap {
            width : 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maintitle{
            color :rgb(255, 255, 255);
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 14px;
            color :white;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap > a {
            width: 300px;
            height : 50px;
            background-color:white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size:14px;
            font-weight: bold;
            color: #435885;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(78, 63, 165);
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="maintitle">별솜</h1>
        <p class="subtitle">나는 코딩왕이 될거야!</p>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">코딩이</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">너무 너무</a>
        <a target="_blank" href="https://spartacodingclub.kr/">재밌어요</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">스파르타 짱!</a>
    </div>
</body>
</html>